[ -d /usr/local/info ] && export INFO_PATH="$INFO_PATH;/usr/local/info"

if [ -x "$(which emacs 2>/dev/null)" ]; then
	export EDITOR=emacs
	export VISUAL=emacs
fi

if [ -x "$(which vim 2>/dev/null)" ]; then
   export EDITOR=vim
   export VISUAL=vim
fi

if [ -x "$(which gvim 2>/dev/null)" ]; then
	export EDITOR="gvim -f"
	export VISUAL="gvim -f"
fi

if [ -x "$(which less 2>/dev/null)" ]; then
	export PAGER=less
	export LESS="-ir"
	export LESSOPEN="| /usr/bin/lesspipe %s"
	export LESSCLOSE="/usr/bin/lesspipe %s %s"
fi

# most
if [ -x "$(which most 2>/dev/null)" ]; then
	export PAGER=most
fi

add_to_path /usr/local/bin
add_to_path /sbin
add_to_path /usr/sbin
add_to_path /usr/local/sbin

if [ -d ${HOME}/.local/bin ]; then
	add_to_path ${HOME}/.local/bin
fi

# at work only
if [ -d ${HOME}/git/firmware ]; then
	export WORDCHARS="${WORDCHARS:s#/#}"

	export USE_CPU=2

#	if which distcc >/dev/null 2>&1
#	then
#		export PATH=/usr/local/libexec/distcc:$PATH
#		export USE_CPU=$(( $(distcc -j) / 2 ))
#	fi

	if which ccache >/dev/null 2>&1
	then
		export PATH=/usr/local/libexec/ccache:$PATH
		export CCACHE_DIR=/var/tmp/ccache

		if [ -x ${HOME}/data/ccache ]
		then export CCACHE_DIR=/home/jflesch/data/ccache
		fi
	fi

	export CONCURRENCY_LEVEL=${USE_CPU}
	alias make='make -j${USE_CPU}'
fi

add_to_path ${HOME}/bin 1

if [ -d /usr/share/pk2 ]
then
	add_to_path /usr/share/pk2
fi

if [ -x "$(which colorgcc 2>/dev/null)" ]
then
	export CC=colorgcc
	export GCC=colorgcc
fi

if [ -d ${HOME}/hg/metasm ]
then
	export RUBYLIB=${RUBYLIB}:${HOME}/hg/metasm
fi

if [ -z "${SSH_AUTH_SOCK}" ] || [ -n "${SSH_AGENT_PID}" ]; then
	if [ -n "${SSH_AGENT_PID}" ] && ! kill -0 "${SSH_AGENT_PID}" > /dev/null 2>&1;
	then
		SSH_AGENT_PID=""
	fi
	if [ -z "${SSH_AGENT_PID}" ] && [ -f ${HOME}/.ssh/agent ]
	then
		. ${HOME}/.ssh/agent > /dev/null
	fi

	if [ -z "${SSH_AGENT_PID}" ] || ! kill -0 "${SSH_AGENT_PID}" > /dev/null 2>&1
	then
		ssh-agent >| ${HOME}/.ssh/agent
		chmod 600 ${HOME}/.ssh/agent
		. ${HOME}/.ssh/agent > /dev/null
	fi
fi

if [ -n "${SSH_AUTH_SOCK}" ] && [ $(ssh-add -l | grep -v "no ident" | wc -l) -eq 0 ] && [ -e ~/.ssh/id_rsa ] ; then
	for f in ${HOME}/.ssh/id_* ; do
		if echo $f | grep .pub > /dev/null ; then
			continue
		fi
		ssh-add ${f}
	done
fi

if [ -d ${HOME}/eclipse ] ; then
	export PATH=${HOME}/eclipse:${PATH}
fi
if [ -d ${HOME}/android-sdks/tools ] ; then
	export PATH=${HOME}/android-sdks/tools:${PATH}
fi
if [ -d ${HOME}/android-sdks/platform-tools ] ; then
	export PATH=${HOME}/android-sdks/platform-tools:${PATH}
fi
